cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Fw - Android Keep-Alive Framework"
version: "2.0.1"
date-released: "2026-05-26"
url: "https://github.com/Pangu-Immortal/KeepLiveService"
repository-code: "https://github.com/Pangu-Immortal/KeepLiveService"
license: Apache-2.0
authors:
  - family-names: "Pangu-Immortal"
    alias: "Pangu-Immortal"
abstract: >-
  The most comprehensive open-source Android keep-alive library with 35+
  background service strategies, Native C++ daemon process, unified external
  startActivity orchestration, covering Android 7.0-16, compatible with 10+
  vendor ROMs. Implements every known keep-alive strategy used by commercial
  apps including foreground service, dual-process daemon, MediaRoute provider,
  silent audio, VPN system-level binding, notification permission bypass,
  VirtualDisplay activity launch, PendingIntent BAL research indexing, Binder
  startActivities adaptation, and more.
