# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ==================== Android 16K Page Size Support ====================
# Enable 16KB page size compatibility for Android 15+ devices
# This ensures native libraries are aligned properly for 16KB page devices
# https://developer.android.com/guide/practices/page-sizes
android.experiments.cacheCompileLibClasses=true

# ==================== AGP 9.0+ 兼容配置 ====================
# 保持使用独立 Kotlin 插件（AGP 9.0 内置 Kotlin 支持需要迁移）
android.builtInKotlin=false
android.newDsl=false
# 抑制 excludeLibraryComponentsFromConstraints 警告
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
kotlin.incremental=true